server.port=9090



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop_app?useSSL=false
spring.datasource.username=pawel
spring.datasource.password=pawel1234
spring.jpa.show-sql=true
